# Backend-Api-After-Drawing

./: Code.txt  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/afterdrawing/backendapi/: BackendApiApplication.java
src/main/java/com/afterdrawing/backendapi/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/afterdrawing/backendapi/controller/: AuthenticationController.java  ElementController.java  InterfaceController.java  ProjectController.java  UserController.java  WireframeController.java  WireframeImageUploadResponse.java
src/main/java/com/afterdrawing/backendapi/core/entity/: Element.java  Interface.java  PasswordResetToken.java  Project.java  User.java  Wireframe.java
src/main/java/com/afterdrawing/backendapi/core/repository/: ElementRepository.java  InterfaceRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  UserRepository.java  WireframeRepository.java
src/main/java/com/afterdrawing/backendapi/core/service/: ElementService.java  InterfaceService.java  ProjectService.java  UserService.java  WireframeService.java
src/main/java/com/afterdrawing/backendapi/core/util/: WireframeUtility.java
src/main/java/com/afterdrawing/backendapi/exception/: ResourceAlreadyExistingException.java  ResourceNotFoundException.java
src/main/java/com/afterdrawing/backendapi/resource/: ElementResource.java  InterfaceResource.java  ProjectResource.java  SaveElementResource.java  SaveInterfaceResource.java  SaveProjectResource.java  SaveUserResource.java  SaveWireframeResource.java  UserResource.java  WireframeResource.java
src/main/java/com/afterdrawing/backendapi/resource/authentication/: AuthenticationResource.java  ChangePasswordResource.java  ForgotPasswordResource.java  RefreshTokenResource.java  ResetPasswordResource.java  SignInResource.java  SignUpResource.java
src/main/java/com/afterdrawing/backendapi/sercurity/: JwtAuthenticationFilter.java  JwtCenter.java
src/main/java/com/afterdrawing/backendapi/service/: AuthenticationService.java  ElementServiceImpl.java  InterfaceServiceImpl.java  ProjectServiceImpl.java  TotpService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WireframeServiceImpl.java
src/main/resources/: application.properties  system.properties
src/test/java/com/afterdrawing/backendapi/cucumber/: CucumberRunnerTest.java  SpringIntegrationTest.java
src/test/java/com/afterdrawing/backendapi/cucumber/stepDefinitions/: ProjectCreationStepDefinitions.java
src/test/java/com/afterdrawing/backendapi/junit/: ElementImplServiceTest.java  InterfaceImplServiceTest.java  ProjectImplServiceTest.java  UserImplServiceTest.java  WireframeImplServiceTest.java
src/test/resources/features/: ProjectCreation.feature
web/: index.jsp
