# DataSource Configuration
spring.datasource.url=jdbc:mysql://beb630be291936:db078a84@us-cdbr-east-05.cleardb.net/heroku_934251d299bc72f?reconnect=true
spring.datasource.username=beb630be291936
spring.datasource.password=db078a84
spring.datasource.platform=mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false
# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# JWT Expiration Time (milliseconds) 15 minutes
#jwt.expiration.time=900000
# Maximum File Size
#spring.servlet.multipart.max-file-size=50MB
# Server Port
server.port=${PORT:8081}
#server.error.whitelabel.enabled=false
# Documentation: http://localhost:8080/easystory-api-docs-ui.html
# Swagger
springdoc.api-docs.path=/afterdrawing-api-docs
springdoc.swagger-ui.path=/afterdrawing-api-docs-ui.

# JWT Secret
jwt.secret = thebackendsecuritysecretmustbeplacedhere

#logs message exceptions
server.error.include-message=always